<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    
    <title> Myself</title>
    <div class="Heading">
        <h1>ASIPHE NDIMLANA</h1>
    </div> 
  </head>
  <body> 
    <div class="container">
        <a href="./contactForm.html">Contact me</a>
    <div class="image">
        <img src="./img/rigby.png" alt="Cartoon Character">
    </div>
    <div class="Brief">
        <h3>BRIEF</h3>
        <p> Asiphe Ndimlana is a male who is 18 years old. </p><br>
        <p>He only lives with his mother in phillip East, Cape Town.
            He is a quiet person who occasionally identifies himself as a smart-idiot because he is a smart person and when
             its necessary he is goofy , which is where "idiot" name comes from. He was always passionate for computer stuff at an early age
              His hobbies are playing chess and soccer. His favourite team is 
             the Almighty Arsenal Football club who are about to win the league.
            </p>
    </div>
    <div class="uprising-and-school">
     <h3>UPRISING AND SCHOOL LIFE</h3>
     <p>He grew up in small town in the Eastern Cape called Butterworth. 
        He was raised by his grandmother and uncles.
    He had lots of friends because he liked having company. He went to Luminous Christian School from grade 1-7. 
He then went to Butterworth High School from grade 8-12</p>  
    </div>
    <div class="After-high-school">
    <h3>AFTER HIGH SCHOOL</h3>
    <p>After he finished grade 12 in 2021, he then moved to Cape Town in 2022 to stay with his mom where he was upgrading.
        Then in 2023 he got enrolled in Life Choices academy to persue IT 
    </p>
    </div>
</div>
  </body>
 </html>